# wtf_mybatis

./: .gitignore  pom.xml
mybatis-common/: pom.xml
mybatis-dao/: pom.xml
mybatis-dao-autogenerate/: pom.xml
mybatis-dao-qq/: pom.xml
mybatis-dao-qq/src/main/java/com/jd/jr/wtf/: TWtfMyBatisDao.java
mybatis-dao-qq/src/main/java/com/jd/jr/wtf/mapper/: TWtfMyBatisMapper.java
mybatis-dao-qq/src/main/resources/: TWtfMyBatis.xml  mybatis-config.xml
mybatis-dao-qq/src/test/java/com/jd/jr/wtf/: TestMyBatis.java
mybatis-dao/src/main/java/com/jd/jr/mybatis/beans/: UserBean.java
mybatis-dao/src/main/java/com/jd/jr/mybatis/mapper/: TWtfMyBatisMapper.java  UserMapper.java
mybatis-dao/src/main/java/com/jd/jr/mybatis/service/: UserService.java
mybatis-dao/src/main/java/com/jd/jr/mybatis/tools/: DBTools.java
mybatis-dao/src/main/resources/: generatorConfig.xml  log4j.properties  mybatis.cfg.xml  mysql.properties
mybatis-dao/src/main/resources/sqlmap/: TWtfMyBatis.xml  UserMapper.xml
mybatis-domain/: pom.xml
mybatis-domain/src/main/java/com/jd/jr/domain/po/: TWtfMyBatisPO.java
mybatis-domain/src/main/java/com/jd/jr/domain/vo/: TWtfMyBatisVO.java
mybatis-erp/: pom.xml
mybatis-rpc/: pom.xml
mybatis-service/: pom.xml
mybatis-web/: pom.xml
mybatis-web/src/main/resources/: log4j.xml  spring-config.xml
mybatis-web/src/main/resources/props/: jdbc.properties
mybatis-web/src/main/resources/spring/: spring-config-datasource.xml
mybatis-web/src/main/webapp/: index.html
mybatis-web/src/main/webapp/WEB-INF/: web.xml
