db.jdbc.mysql.timeBetweenEvictionRunsMillis=60000
db.jdbc.mysql.minEvictableIdleTimeMillis=180000
db.jdbc.mysql.numTestsPerEvictionRun=20
db.jdbc.mysql.maxActive=80
db.jdbc.mysql.initialSize=20
db.jdbc.mysql.maxIdle=10
db.jdbc.mysql.minIdle=1
db.jdbc.mysql.maxWait=5000
db.jdbc.mysql.driverClassName=com.mysql.jdbc.Driver

db.jdbc.mysql.url=jdbc:mysql://127.0.0.1:3306/wtf_mybatis?createDatabaseIfNotExist=true&amp;characterEncoding=utf-8&amp;useUnicode=true
db.jdbc.mysql.username=root
db.jdbc.mysql.password=123456